{
  "dependencies": {},
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-browsersync-gen2": "^1.1.7",
    "cordova-plugin-whitelist": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-browsersync-gen2": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}